<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>💟 Riyajul's personal site</title>

  <style>
    body {
      background-color: #eaf6f6;
    }

    h1 {
      text-align: center;
      color: #66bfbf
    }

    p {
      text-align: center;
    }

    h2 {

      color: #66bfbf
    }

    h3 {

      color: #66bfbf
    }

    #fuck {
      text-align: center;
      font-size: 20px;
      color: solid black;
      /* fuck */

    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 5%;

    }
  </style>


</head>

<body><br>
  <table cellspacing="20">
    <tr>
      <td><img src="riyajul.png" alt="nothing" height="220" width="220"></td>
      <td>
        <h1> Riyajul Islam</h1>
        <p id="fuck"><b>A Penetration Tester or An PenTester</b></p>
        <p><b>I'am a student .I want to be a penetration tester</b></p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Certified Ethical PenTester</h2>
  <ul>
    <li style="color:black;">Certified From EC-Council CEH</li>
    <li>Offensive Security Certified Professional</li>
    <li>Licenced Penetration Tester</li>
    <hr>
  </ul>
  <h3>Work experiences</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2012</td>
      <td>Studying in Class Five</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Was SSC Candid </td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Practising PenTesting</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Penetration Testing</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Capture The Flag</td>
      <td>⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Ethical CTF</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Roaming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="fuck.html">My Hobbies</a> <a href="contacts.html">Contacts</a>
</body>

</html>
